<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ConstrainedType.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="ElRando.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="CombinatoricsTypes.fs" />
    <Compile Include="SorterParts.fs" />
    <Compile Include="SorterOps.fs" />
    <Compile Include="SortingRun.fs" />
    <Compile Include="SortersFromData.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
