<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ConstrainedType.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="ElRando.fs" />
    <Compile Include="CommonTypesDto.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="CombinatoricsTypes.fs" />
    <Compile Include="SorterParts.fs" />
    <Compile Include="SorterPartsDto.fs" />
    <Compile Include="SorterOps.fs" />
    <Compile Include="SorterPoolParts.fs" />
    <Compile Include="SorterPool.fs" />
    <Compile Include="SorterPoolPartsDto.fs" />
    <Compile Include="RunParts.fs" />
    <Compile Include="SorterRun.fs" />
    <Compile Include="SortersFromData.fs" />
    <Compile Include="GaRun.fs" />
    <Compile Include="GaRunDto.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0-beta.20417.1" />
  </ItemGroup>

</Project>
