<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ConstrainedType.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="ElRando.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="SorterB.fs" />
    <Compile Include="SortersFromData.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
