# Archie

./: Archie.sln
Archie.Benchmark/: Archie.Benchmark.fsproj  Benchmarks.fs  Program.fs
Archie.console/: Archie.console.fsproj  Benchmarks.fs  Program.fs  Runs.fs  Runs2.fs
Archie.core/: Archie - Backup (1).core.fsproj  Archie - Backup.core.fsproj  Archie.core.fsproj  Combinatorics.fs  CombinatoricsTypes.fs  CombinatoricsTypesDto.fs  CommonTypes.fs  CommonTypesDto.fs  ConstrainedType.fs  ElRando.fs  Entity.fs  Fitness.fs  GaRun.fs  GaRunDto.fs  Library.fs  Result.fs  RunParams.fs  RunParamsDto.fs  RunParts.fs  Sorter.fs  SorterB.fs  SorterData.fs  SorterGa.fs  SorterGaDto.fs  SorterOps.fs  SorterParts.fs  SorterPartsDto.fs  SorterPool.fs  SorterPoolDto.fs  SorterPoolParts.fs  SorterPoolPartsDto.fs  SorterRun.fs  SorterSetEval.fs  SortersFromData.fs  Sorting.fs  SortingRun.fs  Test.fsx  Utils.fs
Archie.core.test/: Archie.core.test.fsproj  Benchmark.fs  CombinatoricsFixture.fs  CombinatoricsTypesFixture.fs  CommonTypesDtoFixture.fs  CommonTypesFixture.fs  GaRunDtoFixture.fs  GaRunFixture.fs  RandoFixture.fs  RunParamsFixture.fs  SorterFixture.fs  SorterGaFixture.fs  SorterOpsFixture.fs  SorterPartsFixture.fs  SorterPoolDtoFixture.fs  SorterPoolFixture.fs  SortingFixture.fs  SortingRunFixture.fs  Tests.fs  UtilsFixture.fs
